VITE_SUPABASE_URL='https://uyxkbvuncssyjymgubyn.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eGtidnVuY3NzeWp5bWd1YnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU0NjMsImV4cCI6MjA3ODAzMTQ2M30.Ombh1jxriUwIR_cbBtPcrlt8Ce1FaR3JaEPTlTy_hFw
VITE_TG_BOT_TOKEN=8355259784:AAE5YtmgUe7OlQ-qe00bMo4C2-w9HupqHGk
VITE_TG_CHAT_ID=7544733524